{"id":"/","name":"Grupo Tejeda · Oficina Virtual","short_name":"Grupo Tejeda","description":"Tickets, incidencias y operación en tiempo real de Grupo Tejeda.","start_url":"/","scope":"/","display":"standalone","background_color":"#061324","theme_color":"#061324","icons":[{"src":"/loto-real-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
